body {
  font-family: "Space Mono", monospace;
  background-color: hsl(185, 41%, 84%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.calc-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: unset;
  height: 500px;
}

.l-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: unset;
  height: 100px;
}

.r-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: unset;
  height: 100px;
}

.tip-btns {
  display: grid;
  grid-template-rows: repeat(3, 30px);
  grid-template-columns: repeat(2, 90px);
  gap: 10px;
}/*# sourceMappingURL=style.css.map */